spring.application.name=mainfuntion
spring.datasource.url=jdbc:postgresql://ep-frosty-brook-a1he1310.ap-southeast-1.aws.neon.tech/url-short?user=url-short_owner&password=npg_cQ3VrMh6XUNf&sslmode=require
spring.datasource.username=url-short_owner
spring.datasource.password=npg_cQ3VrMh6XUNf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=2f4089ba3606386a960c387b714b3c8819a274cf6688eb09c87be59006932d8cbb472fe38f7d6619b4cb18f8c5056ca3ef111e2ffe39124571c04e93f86b0feb
jwt.expiration=172800000


#logging.level.org.springframework.security=DEBUG
#logging.level.org.url.shortener=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet=TRACE

frontend.url=https://mehtabshaikh786.netlify.app/
#frontend.url=${FRONTEND_URL:http://localhost:5173}
